.container {
  height: 100vh;
  display: flex;
  flex-direction: row;
  padding: 0 2rem;
  align-items: flex-start;
  overflow-y:scroll
}

/* 
.buttonTour {
  composes: buttonTour from '../../styles/gstyles.module.css';
} */

/* .fullscreen{
  background-color:#0F0F0F;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 2fr;
} */
/* 
.fullScreen{
  position:absolute;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  background-color:rgba(100,100,100,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
} */

@media (max-width: 1100px) {
  .container {
    flex-direction: column;
  }
}