.container {
  max-width: 640px;
  margin: 2rem auto 0rem;
}

.input {   
  margin-top: 0.3rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin-bottom: 1.2rem;
  font-size: 0.8rem;
  font-weight: 700;
  border: 3px solid var(--color-white);
  background-color: var(--color-off-black);
  color: var(--color-white);
  border-radius: 30px;
  outline: none;
}

.cards {  
  display: flex;
  flex-direction: column;
  margin: 0rem 0rem;
}

.card {
  background-color: var(--color-off-black);
  border: 3px solid var(--color-white);
  color: var(--color-gray-light);
  box-shadow: 0 2px 6px var(--color-shadow);
  outline: none;
  font-weight: 700;
  border-radius: 30px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 1.25rem;
  margin: 0 0 0.25rem 0;
}

.url {
  color: #7caff6;
  text-decoration: underline;
  word-break: break-all;
}

.reviewers {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #ccc;
}

.noResults {
  text-align: center;
  color: #666;
  font-style: italic;
}