.form {
    display: flex;
    padding: 2rem 3rem;
    width: 100%;
    max-width: 600px;
    margin: 1rem auto;
    color: var(--color-white);
    border-radius: 8px;
    flex-direction: column;
}

.input {
  margin-top: 0.3rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin: 0 0rem 1rem;
  font-size: 0.8rem;
  font-weight: 700;
  border: 3px solid var(--color-white);
  background-color: var(--color-off-black);
  color: var(--color-white);
  border-radius: 30px;
  outline: none;
  z-index: 2;
}

.label {
    display: flex;
    flex-direction: column;
    font-size: 0.95rem;
    z-index: 2;
}

.button {
  border: 3px solid var(--color-black);
  color: var(--color-off-black);
  margin-top: 1.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 30px;
  padding: 0.5rem 0 0.5rem 0;
  width: 10rem;
  background-color: var(--color-white);
  z-index: 2;
}

.textarea {
  font-size: 0.8rem;
  font-weight: 700;
  border: 3px solid var(--color-white);
  background-color: var(--color-off-black);
  color: var(--color-white);
  border-radius: 30px;
  outline: none;
  overflow: hidden;
  resize: none;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin-top: 0.3rem;
  margin-bottom: 1.2rem;
  z-index: 2;
}

@media (max-width: 1100px) {
  .form {
    padding: 0rem;
  }
}