
.fullScreen{
  background-color: #0F0F0F;
  /* height: 100vh; */
  /* width: 100vw; */
  height: 100vh;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 2fr;
}

/* Should be 3/5ths of the screen*/
/* .lettering{
  width: 100%;
  font-size: 8.5rem;
  line-height: 1.6em;
  margin-left: -0.22em;
  letter-spacing: -0.15em;
} */
.lettering{
  width: 100%;
  height: 100%;
  font-size: clamp(2rem, 12vw, 15rem);
  /* overflow: hidden; */
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  line-height: 0.8;
  margin-left: -0.16em;
  /* margin-bottom: 50px; */
  /* margin-top: auto; */
  /* user-select: none; */
  letter-spacing: -0.15em;
  grid-row: 2;
  grid-column: 1;
  justify-content: center;
}

/* .lettering>h1{
  position: absolute;
  bottom: 0;
} */

.hello {
  position: fixed;
  /* line-height: 16rem; */
  bottom: 35px;
  max-width: 100%;
  z-index:0;
  user-select: none;
} 

/* .again {
  position: fixed;
  bottom: 1vh;
  left: 0;
  max-width: 100%;
} */

.terraformBottom{
  width: 45%;
  position: fixed;
  bottom: 20px;
  right: -60px;
  grid-row: 2;
  grid-column: 2;
}

.terraformBottom>img{
  /* width:100%;
  height:100%;
  height:auto;
  display:block;
  object-fit:contain;
  min-height: 0; */
  max-width: 30%;
  /* overflow: hidden; */
}

.formGrid{
  /*display: flex; */
  grid-column: 2;
  /* position: absolute; */
  /* grid-template-columns: 3fr 2fr; */
  /* grid-template-rows: 3fr 1fr; */
  /* width: 80%; */
  /* height: 100vh; */
  /* z-index: 2;*/
}

.formWrapper{
  display: flex;
  /* grid-column: 2; */
  width: 50%;
  /* margin-top: 10rem; */
  /* padding-right: 1rem; */
  height: 100%;
  align-items: flex-end;
  justify-content: flex-start;
}

.formLogin {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  min-width: 350px;
  width: 100%;
}

.field {
  position: relative;
  margin-top: 2.5em; 
}
 
.input { 
  /* composes: input from '../../styles/gstyles.module.css'; */
  margin-top: 0.3rem;
  padding: 1.5rem 1rem 0.5rem 1rem;
  margin-bottom: 1.2rem;   
  font-weight: 700;
  border: 3px solid var(--color-white);
  background-color: var(--color-off-black);
  color: var(--color-white);
  border-radius: 30px;
  outline: none;
  z-index: 2;
  /* margin-top: 0.3rem;
  margin-bottom: 1.2rem; */
  /* border: 3px solid var(--color-white);
  border-radius: 30px;
  background-color: var(--color-off-black);
  color: var(--color-white);*/
  width: 100%; 
  font-size: 1rem;
  /* font-weight: 700; */
}   

.button {
  composes: button from '../../styles/gstyles.module.css';
}

.buttonTour {
  composes: buttonTour from '../../styles/gstyles.module.css';
}

.shyLabel {
  position: absolute;
  top: 2rem;
  left: 1.2rem;
  color: #FFFFFF;
  font-size: 1rem;
  pointer-events: none;
  transition: 0.2s ease all;
  font-weight:700;
}
.input:focus + label,
.input:not(:placeholder-shown) + label {
  top: -1rem;
  left: 0.5rem;
  font-size: 1rem;
  color: #FFFFFF;
}

@media (max-width: 1100px) {

  .formGrid{
    grid-column: 1;
  }

  .terraformBottom{
    display: none;
  }

  .formWrapper {
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 1100px) and (max-height: 860px) {
  .hello{
    display: none;
  }
}





